#define parameters for input TM class map and SR file
DM_CLSMAP=../test_data/lndsr.LE70750162002141AGS00_cls15_15_150.bin
DM_FILE_NAME=../test_data/lndsr.LE70750162002141AGS00.hdf
DM_NBANDS=6
DM_NCLS=15
DM_PIXEL_SIZE=30
CLS_FILL_VALUE=-9
#in gctp projection number
DM_PROJECTION_PARAMETERS=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DM_PROJECTION_UNIT=2

# MODIS input file
MODIS_BRDF_FILE=../test_data/MCD43A1.A2002137.h10v02.005.2007141181403.hdf
MODIS_QA_FILE=../test_data/MCD43A2.A2002137.h10v02.005.2007141181403.hdf

AMONGclsDIST_FILE_NAME=../test_data/lndsr.LE70750162002141AGS00_cls15_15_150.dist

OUTPUT_ALBEDO =../test_data/lndAlbedoP75R16_2002141.bin
END
